{
  "exclude": [
    "**/__pycache__",
    "legacy",
    "wifi_bt_analyser.py",
    "wirelessengine.py",
    "btengine.py",
    "gpsengine.py",
    "common.py",
    "tablewidgets.py",
    "manuf",
    "plugins",
    "init.d_scripts",
    "sampledata",
    "recordings",
    "images"
  ],
  "extraPaths": [
    "."
  ],
  "pythonVersion": "3.12",
  "pythonPath": "/usr/bin/python3",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}
